html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
   margin: 3rem 0;
}
body {
  background-color: #faf3f3;
  padding: 0;
  margin:  0;
  height: 90vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* Layout */
.container {
  position: relative;
  top: -1rem;
  border:#faf3f3 1px solid;
  height: 118vh;
  width: 99vw;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  max-width: 1rem 0;
  padding: 2rem 0;
}
header {
  grid-area: header;
  overflow: hidden;
  background-color: #a7bbc7;
  position: fixed;
  top: 0;
  width: 100%;
  height: 5vh;
}
main {
  grid-area: main;
  padding: 0.6rem 00.2rem;
}
footer {
  grid-area: footer;
  background-color: #a7bbc7;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5vh;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
.h1{
  margin-bottom: 8rem 0;
}

h2 {
  margin: -2rem 0;
  font-size: 1.6rem;
  padding: 2rem 0;
}

a {
  color:#222831;
  font-size:2rem;
  text-decoration: none;
  border-radius:0.5rem;
  margin:-8rem 0;
  letter-spacing: 0.2rem;
  color:#393e46;
}

a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
textarea,
button {
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

select{
  display:flex;
  justify-content:space-around;
  width: 5.5rem;
  height: 3.5rem;
  padding: 0.6rem 0.6rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-family: Helvetica, Arial, sans-serif;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: #f0c040;
}
button.block {
  width: 100%;
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  font-size:2rem;
  padding:0.5rem 0;
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 60rem;
}
.min-30 {
  min-width: 30rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem;
  width: 100%;
}
img.medium {
  max-width: 35rem;
  width: 100%;
  height:15vh;
}
img.large {
  margin-top: 1rem;
  height: 85vh;
  width: 90%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #e1e5ea;
  border-radius: 0.5rem;
  margin: 0.3rem 0.3rem;
  width: 16vw;
  height: 28vh;
}

.card_product{
  border: 0.1rem #c0c0c0 solid;
  background-color: #98651e;
  border-radius: 0.5rem;
  margin: 2rem  1rem;
  width: 30rem;
  height: 20rem;
}

.card_cart{
  border: 0.1rem #c0c0c0 solid;
  background-color: #98651e;
  border-radius: 0.5rem;
  margin: 8rem 5rem ;
  width: 28rem;
  height: 11rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: rem 0;
}
.price {
  background-color:#f0d394;
  border-radius: 0.5rem;
  padding: 0 0.6rem;
  font-size: 2rem;
  margin:2rem 0;
}
/* Rating */
.rating{
  margin: -1rem 0;
  padding: 0.5rem 0;
}
.rating span {
  font-size: 0.8rem;
  color: #f0c040;
  margin: -2rem 0.1rem;
}
.rating span:last-child {
  background-color:#f0d394;
  border: #ff8000 1px solid;
  border-radius: 0.5rem;
  padding:  0 0.1rem;
   margin: -2rem 0.1rem;
  color: #222831;
}
/* Alert */
.success {
  border: 1px solid #f0c040;
  border-radius: 0.5rem;
  padding: 0 0.3rem;
  color: #20a020;
}
.danger {
  border: 1px solid #f0c040;
  border-radius: 0.5rem;
  padding: 0 0.3rem;
  color: #fa1e0e;
  background-color: #fbe0d8;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #f0c040;
  background-color: black;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}

.fas{
  position: relative;
  top:10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:15rem;
  color:#a02020
}

h3{
  position: relative;
  top:10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:5rem;
  color:#a02020
}

/* ----footer---- */

.cred_footer{
 position: relative;
 margin: 0 3rem;
 padding: -2rem -2rem;
 left:-6.5vw;
 font-size: 1.5rem;
 letter-spacing: 0.2rem;
 color: #98651e;
 text-decoration: none;
}

.cred-link{
  border:#98651e 1px solid;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  font-size:1.5rem;
  position: relative;
  left: -8vw;
  margin: 0 1rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-decoration: none;
}

.right{
  position: relative;
  left: -8vw;
  margin: -2rem 3rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #02475e;
}


/*------ dynamic------ */

@media screen and (max-width: 736px) {

  /*--------container-------*/
  .container {
  position: relative;
  top: -1rem;
  /* border:#faf3f3 3px solid; */
  /* height: 295vh; */
  /* width: 95vw; */
  grid-template-columns: 1fr;
  max-width: 1rem 0;
  padding: 0.1rem 0;
  margin: 0 0.7rem;
}

  /*-------- footer -------*/
  footer {
  /* grid-area: footer; */
  background-color: #a7bbc7;
  /* position: fixed; */
  /* bottom: 0; */
  width: 100%;
  height: 2.2vh;
left: -0.5rem;
}

.cred_footer{
 position: relative;
 margin: 0 0.6rem;
 padding: -2rem -2rem;
 left:-2vw;
 color: #98651e;
 text-decoration: none;
 font-size:0.8rem;
}

.cred-link{
  border:#98651e 1px solid;
  border-radius: 0.5rem;
  padding: 0.1rem 0.5rem;
  font-size:0.8rem;
  font-weight:700;
  position: relative;
  left: -2vw;
  margin: 0 0.3rem;
  text-transform: uppercase;
  text-decoration: none;
}

.right{
  margin: -2rem 3rem;

  text-decoration: none;
  color: #02475e;
  font-size:0.6rem;
    font-weight:800;

}

/*-----row + cul-------*/

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 0 1rem;
  border:#e1e5ea 1px solid;
  width: 95%;
}
.row.center {
  font-size:1rem;
  padding:0.5rem 0.5rem;
  justify-content: center;
}

.col-1 {
  flex: 1 1 5rem;
}
.col-2 {
  flex: 2 1 10rem;
}
  /*-----header ------*/
  header{
    height:2rem;
    left:-0.5rem;
  }
  a.brand {
  font-size:1.5rem;
}
a {
  font-size:1em;
}
/*-------card + image + rating -------*/

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  height:270vh;
}

img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem;
  width: 100%;
  margin-right: 0.2rem;
}
img.medium {
  max-width: 20rem;
  width: 100%;
  height:15vh;
}
img.large {

  margin-top: 1rem;
  height: 80vh;
  width: 90%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #e1e5ea;
  border-radius: 0.5rem;
  margin: 0.2rem 0.2rem;
  width: 42vw;
  height: 28vh;
}

.card_product{
  border: 0.1rem #c0c0c0 solid;
  background-color: #98651e;
  border-radius: 0.5rem;
  margin: -180rem  1rem;
  width: 30rem;
  height: 20rem;
}

.card_cart{
  border: 0.1rem #c0c0c0 solid;
  background-color: #98651e;
  border-radius: 0.5rem;
  margin: -50rem 5rem ;
  width: 28rem;
  height: 11rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: rem 0;
}
.price {
  background-color:#f0d394;
  border-radius: 0.5rem;
  padding: 0 0.6rem;
  font-size: 1.8rem;
  margin:1rem 0;
}
/* Rating */
.rating{
  margin: -1rem 0;
  padding: 0.5rem 0;
}
.rating span {
  font-size: 1rem;
  color: #f0c040;
  margin: -2rem 0.1rem;
}
.rating span:last-child {
  background-color:#f0d394;
  border: #ff8000 1px solid;
  border-radius: 0.5rem;
  padding:  0 0.1rem;
   margin: -2rem 0.1rem;
  color: #222831;
}
}